<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="javascript,html,css,vue,react,前端,学习,菠萝" />
   
  <meta name="description" content="记录前端笔记" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    css的弹性布局 |  Apine
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Apine" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-弹性布局" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  css的弹性布局
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/18/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" class="article-date">
  <time datetime="2020-04-18T14:16:53.000Z" itemprop="datePublished">2020-04-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　css的<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout" target="_blank" rel="noopener">布局方式</a>有很多种,今天来谈谈<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout" target="_blank" rel="noopener">弹性布局</a>.<strong>2009</strong>年，<strong>W3C</strong> 提出了一种新的方案—-<strong>Flex</strong> 布局，可以<em>简便、完整、响应式</em>地实现各种页面布局.相对于传统的布局,弹性布局更加灵活,可以更加轻松的实现某些功能.</p>
<br>

<h2 id="如何启用弹性布局"><a href="#如何启用弹性布局" class="headerlink" title="如何启用弹性布局"></a>如何启用弹性布局</h2><blockquote>
<p>当某一个元素的<strong>display</strong>为<strong>flex</strong>时,这个元素就成了一个<strong>flex容器</strong>,在它里面便可以进行弹性布局.</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/display.gif" alt="display"></p>
<a id="more"></a>

<br>

<h2 id="弹性布局的一些特性"><a href="#弹性布局的一些特性" class="headerlink" title="弹性布局的一些特性"></a>弹性布局的一些特性</h2><blockquote>
<p>设置弹性布局后,弹性元素的<strong>float</strong>,<strong>clear</strong>和<strong>vertical-align</strong>将失效.</p>
<p>弹性布局内不存在<strong>边界重叠</strong></p>
</blockquote>
<br>

<h2 id="容器与项目"><a href="#容器与项目" class="headerlink" title="容器与项目"></a>容器与项目</h2><p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/%E5%AE%B9%E5%99%A8.png" alt="flex容器与项目"></p>
<ul>
<li><p>flex容器的子元素自动成为<strong>flex项目</strong></p>
</li>
<li><p>容器默认有两根轴,水平的<strong>主轴</strong>(main axis)和竖直的<strong>交叉轴</strong>(cross axis),轴的方向并不是固定的,呆会会讲到</p>
</li>
<li><p>项目默认沿主轴排列</p>
</li>
</ul>
<br>

<h2 id="flex的属性"><a href="#flex的属性" class="headerlink" title="flex的属性"></a>flex的属性</h2><blockquote>
<p>flex主要有以下几个属性:</p>
</blockquote>
<ul>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-shrink</li>
<li>flex-grow</li>
<li>flex-basis</li>
<li>justify-content</li>
<li>align-items</li>
</ul>
<br>

<h3 id="flex的方向与换行"><a href="#flex的方向与换行" class="headerlink" title="flex的方向与换行"></a>flex的方向与换行</h3><p>　　flex项目默认是沿主轴排列的,事实上它一直都是如此,无法改变.那如果我想让他不再横着排列而是竖着该怎么办呢?虽然改变不了flex项目沿着主轴排列这个事实,但那我们可以<strong>改变主轴和交叉轴的方向</strong>.</p>
<br>

<h4 id="flex-directioin"><a href="#flex-directioin" class="headerlink" title="flex-directioin"></a>flex-directioin</h4><blockquote>
<p><strong>flex-direction</strong>就是为此而生的,它可以改变轴的方向,有如下几个<strong>值</strong>:</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/direction1.gif" alt="flex-direction"></p>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/direction2.gif" alt="flex-direction"></p>
<ul>
<li><strong>row</strong>(原始状态,主轴从左到右横向,交叉轴从上到下纵向)</li>
<li><strong>row-reverse</strong>(主轴从右到左横向,交叉轴从上到下纵向)</li>
<li><strong>column</strong>(主轴从上到下纵向,交叉轴从左到右横向)</li>
<li><strong>column-reverse</strong>(主轴从下到上纵向,交叉轴从左到右横向)</li>
<li><br>

</li>
</ul>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><blockquote>
<p>接下来是换行,当flex项目占满一行后如何改变,就看<strong>flex-wrap</strong>这个属性了,有如下几个<strong>值</strong>:</p>
</blockquote>
<ul>
<li><strong>nowrap</strong>(默认,不换行)</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/wrap1.png" alt="nowrap"></p>
<ul>
<li><strong>wrap</strong>(换行,第一行在上方)</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/wrap2.jpg" alt="wrap"></p>
<ul>
<li><strong>wrap-reverse</strong>(换行,第一行在下方)</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/wrap3.jpg" alt="wrap-reverse"></p>
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h4><blockquote>
<p>还有一个属性: <strong>flex-flow</strong>,为前面两个属性的<strong>简写形式</strong></p>
</blockquote>
<p><code>flex-flow: flex-direction flex-wrap;</code></p>
<br>

<h3 id="flex的缩放与大小"><a href="#flex的缩放与大小" class="headerlink" title="flex的缩放与大小"></a>flex的缩放与大小</h3><blockquote>
<p><strong>注意! 以下属性都是属于flex项目的,要写在flex项目里.</strong></p>
</blockquote>
<p>　　flex容器默认是不换行的,那么当一行挤不下的时候会怎样呢?当然不是让它溢出来,而是会自动的缩放,而且你还可以自己调整每个flex项目缩放的比例.</p>
<br>

<h4 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h4><p>　　flex项目的<strong>flex-shrink默认是1</strong>,也就是说,当flex项目一行排不下又不能换行时,它们会<strong>等比的进行缩小</strong>,值得一提的是,flex-shrink: 1并非是严格等比缩小,它还会<strong>考虑flex项目本身的的大小</strong>,这样的目的是为了一些原本就很小的元素不至于到最后宽度变为0.</p>
<p>　　那么假设有flex容器的宽度为200px,有三个flex项目,分别是50px,100px,120px.那么flex项目1是以如下方式缩小的:</p>
<ul>
<li>超出的宽度: 50px+100px+120px-200px=70px</li>
<li>缩小因子分母: 1*50+1*100+1*120=270(1为各flex项目的flex-strink)</li>
<li>缩小因子: 1*50/270</li>
<li>最终缩小宽度: 缩小因子*超出宽度</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/shrink.gif" alt="flex-shrink"></p>
<br>

<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h4><p>　　<strong>flex-grow默认是0</strong>,也就是说当容器有剩余时是<strong>不自动放大</strong>的,flex-grow的<strong>放大方法</strong>没有和flex-shrink一样将元素自身大小计算在内,只是根据flex-grow声明的份数计算出每个元素需要要分配多少,:</p>
<ul>
<li>容器剩余宽度</li>
<li>分成每份: 容器剩余宽度/所有flex-grow的值相加</li>
<li>最终放大宽度: 每份*flex-grow</li>
</ul>
<blockquote>
<p>没有多余宽度时使用flex-grow无效</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/grow.gif" alt="flex-grow"></p>
<br>

<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h4><blockquote>
<p> flex-basis可以在元素缩放之前规定<strong>元素的初始尺寸</strong>,类似与height和width,但也有如下区别(以width为例):</p>
</blockquote>
<ul>
<li>两者都为0<ul>
<li>width: 不显示</li>
<li>flex-basis: 根据内容撑开宽度</li>
</ul>
</li>
<li>两者都非0<ul>
<li>数值相同时: 等效</li>
<li>数值不同时: flex-basis优先级高</li>
</ul>
</li>
<li>flex-basis为auto时(默认)<ul>
<li>有width: 由width决定</li>
<li>没有width: 根据内容撑开</li>
</ul>
</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/basis1.gif" alt="flex-basis"></p>
<blockquote>
<p>flex-basis<strong>并不等于width</strong>,而是主轴上的一段距离,当主轴方向改成column后,此时设置的是元素的height</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/basis2.gif" alt="flex-basis"></p>
<br>

<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><blockquote>
<p><strong>简写属性</strong>,即:</p>
</blockquote>
<p><code>flex: flex-grow flex-shrink flex-basis;</code></p>
<blockquote>
<p>同时它自身还有一些<strong>简写</strong>:</p>
</blockquote>
<ul>
<li><code>flex: 1;</code> = <code>flex: 1 1 0%;</code></li>
<li><code>flex: 2;</code> = <code>flex: 2 1 0%;</code></li>
<li><code>flex: auto</code> = <code>flex: 1 1 auto;</code></li>
<li><code>flex: none</code> = <code>flex: 0 0 auto;</code></li>
</ul>
<blockquote>
<p>具体可以表现为以下<strong>规律</strong>:</p>
</blockquote>
<ul>
<li>当 <code>flex</code> 取值为一个非负数字，则该数字为 <code>flex-grow</code> 值，<code>flex-shrink</code> 取 1，<code>flex-basis</code> 取 0%</li>
<li>当 <code>flex</code> 取值为一个长度或百分比，则视为 <code>flex-basis</code> 值，<code>flex-grow</code> 取 1，<code>flex-shrink</code> 取 1</li>
<li>当 <code>flex</code> 取值为两个非负数字，则分别视为 <code>flex-grow</code> 和 <code>flex-shrink</code> 的值，<code>flex-basis</code> 取 0%</li>
<li>当 <code>flex</code> 取值为一个非负数字和一个长度或百分比，则分别视为 <code>flex-grow</code> 和 <code>flex-basis</code> 的值，<code>flex-shrink</code> 取 1</li>
</ul>
<br>

<h3 id="flex的对齐方式"><a href="#flex的对齐方式" class="headerlink" title="flex的对齐方式"></a>flex的对齐方式</h3><blockquote>
<p> 弹性布局的一大优点就是元素可以方便的对齐或居中</p>
</blockquote>
<br>

<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><blockquote>
<p>定义了项目在<strong>主轴上的对齐方式</strong></p>
</blockquote>
<ul>
<li>flex-start: 主轴起始点对齐(默认值)</li>
<li>flex-end: 主轴结束点对齐</li>
<li>center: 居中</li>
<li>space-between: 两端对齐, 项目之间的间距相等</li>
<li>space-around: 两端离边框有一定间距</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/justify-content.gif" alt="justify-content"></p>
<br>

<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><blockquote>
<p>定义了项目在<strong>交叉轴上的对齐方式</strong></p>
</blockquote>
<ul>
<li>flex-start: 交叉轴起始点对齐</li>
<li>flex-end: 交叉轴结束点对齐</li>
<li>center: 居中</li>
<li>stretch: 如果项目未设置高度或设为auto,撑满整个容器的高度(默认值)</li>
<li>baseline: 项目的第一行文字的基线对齐</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/align-items.gif" alt="align-items"></p>
<br>

<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><blockquote>
<p>定义了<strong>多行</strong>在交叉轴上的对齐方式,如果只有<strong>一行则不起作用</strong></p>
</blockquote>
<ul>
<li>flex-start: 交叉轴起始点对齐</li>
<li>flex-end: 交叉轴结束点对齐</li>
<li>center: 居中</li>
<li>space-between: 两端对齐, 项目之间的间距相等</li>
<li>space-around: 两端离边框有一定间距</li>
</ul>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/align-content.png" alt="align-content"></p>
<br>

<h4 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h4><blockquote>
<p>设置<strong>单个项目的对齐方式</strong>, 需在项目中定义</p>
<p>属性值和align-items一致</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/align-self.gif" alt="align-self"></p>
<br>

<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h3><h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><blockquote>
<p>在项目中定义,可以指定项目的排列顺序,数值越小越靠前,最小为0.</p>
</blockquote>
<p><img src="/img/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/order.jpeg" alt="order"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://javanshen.github.io/2020/04/18/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flex/" rel="tag">flex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/22/Array%E6%95%B0%E7%BB%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            js中的Array数组
          
        </div>
      </a>
    
    
      <a href="/2020/04/15/markdown%E6%95%99%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何用Markdown去写一篇文章</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3fec4778988a89a00dae',
    clientSecret: '88cdbb506df8ca51c7e6b2d2c0c3a249f69d9355',
    repo: 'JavanShen.github.io',
    owner: 'JavanShen',
    admin: ['JavanShen'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> JavanShen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/boluo.svg" alt="Apine"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['所到之处,所见之事,所向披靡', '也许世间唯一公平的,就是每个人都会死', '未知苦处,不信神佛'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":70,"vOffset":-50},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>