<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="javascript,html,css,vue,react,前端,学习,菠萝" />
   
  <meta name="description" content="记录前端笔记" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    js中的数组 |  Apine
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Apine" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-js中的数组" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  js中的数组
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/22/js%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84/" class="article-date">
  <time datetime="2020-12-22T07:43:41.000Z" itemprop="datePublished">2020-12-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　Array类型( 数组 )是<a href="https://blog.fundebug.com/2017/11/22/details-about-javascript-and-ecmascript/" target="_blank" rel="noopener">ECMAScript</a>中常用的一种<strong>引用类型</strong>,相比于其他语言,ECMAScript中的Array类型有以下一些<strong>特性</strong>:</p>
<ul>
<li>数组中每一项都可以保存任意类型的数据</li>
<li>数组的大小可以动态调整,会随着数据的添加而自动增长</li>
</ul>
<h2 id="如何创建一个数组"><a href="#如何创建一个数组" class="headerlink" title="如何创建一个数组"></a>如何创建一个数组</h2><blockquote>
<p>有两种方式:</p>
</blockquote>
<h3 id="使用Array构造函数"><a href="#使用Array构造函数" class="headerlink" title="使用Array构造函数"></a>使用Array构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var animal &#x3D; new Array();</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<blockquote>
<p>如果知道数组要保存的项目个数也可以直接<strong>定义数组个数</strong>:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var animal &#x3D; new Array(20); &#x2F;&#x2F;创建了一个包含20项的数组</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你还可以直接<strong>定义数组中的值</strong>:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var animal &#x3D; new Array(&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果嫌麻烦你还可以<strong>省略<code>new</code>操作符</strong>:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; Array(3);</span><br><span class="line">var animal &#x3D; Array(&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;);</span><br></pre></td></tr></table></figure>

<h3 id="使用字面量表示"><a href="#使用字面量表示" class="headerlink" title="使用字面量表示"></a>使用字面量表示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;]; &#x2F;&#x2F;创建了一个包含3项的数组</span><br><span class="line">var animal &#x3D; []; &#x2F;&#x2F;创建了一个空数组</span><br></pre></td></tr></table></figure>



<h2 id="读取和设置数组的值"><a href="#读取和设置数组的值" class="headerlink" title="读取和设置数组的值"></a>读取和设置数组的值</h2><blockquote>
<p>可以用以下方法:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;];</span><br><span class="line"></span><br><span class="line">console.log(animal[0]); &#x2F;&#x2F;输出了animal数组的第一个值, 即 dog</span><br><span class="line">console.log(animal[&#39;1&#39;]); &#x2F;&#x2F;索引还可以为字符串类型, 取得了第二个值</span><br><span class="line"></span><br><span class="line">animal[1]&#x3D;&#39;duck&#39;; &#x2F;&#x2F;将animal数组的第二项修改为 duck</span><br><span class="line">animal[3]&#x3D;&#39;bird&#39;; &#x2F;&#x2F;新增了第四项 bird</span><br></pre></td></tr></table></figure>

<blockquote>
<p>数组有一个<strong>length属性</strong>表示<strong>数组的项数</strong>, 同时它还是<strong>可更改</strong>的, 可以通过设置这个属性来向数组的末尾添加新项,或者删减数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;];</span><br><span class="line"></span><br><span class="line">console.log(animal.length); &#x2F;&#x2F;输出animal数组的项数,3</span><br><span class="line"></span><br><span class="line">animal.length &#x3D; 4; &#x2F;&#x2F;增加了一个项目</span><br><span class="line">console.log(animal[3]); &#x2F;&#x2F;输出增加的项目,为undefined,即未赋值</span><br><span class="line"></span><br><span class="line">animal.length &#x3D; 2; &#x2F;&#x2F;删减为了两项</span><br><span class="line">console.log(animal[2]); &#x2F;&#x2F;为undefined,即未找到</span><br></pre></td></tr></table></figure>

<blockquote>
<p>利用length还可以方便的在<strong>数组末尾添加新项</strong>:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;];</span><br><span class="line">animal[animal.length] &#x3D; &#39;bird&#39;; &#x2F;&#x2F;在末尾添加了新项</span><br><span class="line">animal[animal.length] &#x3D; &#39;duck&#39;; &#x2F;&#x2F;在末尾添加了新项</span><br></pre></td></tr></table></figure>

<p> 小知识: 数组最多可以包含 4294967 个项.</p>
<h2 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h2><blockquote>
<p>要确定一个对象是不是数组,可以使用<strong><code>instanceof</code>操作符</strong>:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYif(value instanceof Array)&#123;</span><br><span class="line">    &#x2F;&#x2F;对数组执行某些操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　但是这样存在一个<strong>问题</strong>, <code>instanceof</code>操作符实际上是<strong>比较两个对象的构造函数</strong>, 检查某个对象的原型链是否包含某个构造函数的 <strong>prototype 属性</strong>, 假定的是一个单一的全局环境, 如果存在两个以上不同的全局环境,从而存在两个以上不同版本的 Array 构造函数, 这个时候就会<strong>发生错误</strong>.</p>
<p>　　为了避免这个问题,可以使用 ECMAScript5 新增的 <strong><code>Array.isArray()</code> 方法</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYif(Array.isArray(value))&#123;</span><br><span class="line">    &#x2F;&#x2F;执行某些操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　或者用以下方式,自己定义一个<strong>检测函数</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYfunction isArray(value)&#123;</span><br><span class="line">    return Object.prototype.toString.call(value) &#x3D;&#x3D; &quot;[Object Array]&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数组的方法"><a href="#数组的方法" class="headerlink" title="数组的方法"></a>数组的方法</h2><h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><blockquote>
<p>将数组转换为字符串的方法</p>
</blockquote>
<h4 id="继承方法"><a href="#继承方法" class="headerlink" title="继承方法"></a>继承方法</h4><p>　　所有对象都具有 <code>toLocaleString()</code> <code>toString()</code> <code>valueOf()</code> 方法. 而调用数组的<code>toString()</code>方法会返回数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串. 而调用 <code>valueOf()</code> 方法返回的是数组本身. <code>toLocaleString()</code> 方法和 <code>toString()</code> 方法返回相同.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar color &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;yellow&#39;];</span><br><span class="line"></span><br><span class="line">console.log(color.toString()); &#x2F;&#x2F;red,blue,yellow(相当于每个值都调用了 toString() 方法)</span><br><span class="line">console.log(color.valueOf()); &#x2F;&#x2F;数组本身</span><br><span class="line">console.log(color.toLocaleString()); &#x2F;&#x2F;red,blue,yellow (相当于每个值都调用了 toLocaleString() 方法)</span><br></pre></td></tr></table></figure>



<h4 id="join-方法"><a href="#join-方法" class="headerlink" title="join()方法"></a>join()方法</h4><blockquote>
<p>可以使用<strong>指定的符号</strong>来分隔值,接受一个<strong>参数</strong>即分隔符,然后<strong>返回</strong>包含所有数组项的字符串</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar color &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;yellow&#39;];</span><br><span class="line"></span><br><span class="line">console.log(color.join(&#39;+&#39;)); &#x2F;&#x2F;red+blue+yellow</span><br><span class="line">console.log(color.join(&#39;|&#39;)); &#x2F;&#x2F;red|blue|yellow</span><br><span class="line">console.log(color.join()); &#x2F;&#x2F;red,blue,yellow</span><br></pre></td></tr></table></figure>



<h3 id="添加和删除方法"><a href="#添加和删除方法" class="headerlink" title="添加和删除方法"></a>添加和删除方法</h3><h4 id="添加方法"><a href="#添加方法" class="headerlink" title="添加方法"></a>添加方法</h4><ul>
<li>向数组的最后面添加元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPYArray.push(value);</span><br></pre></td></tr></table></figure>

<ul>
<li>向数组的最前面添加元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPYArray.unshift(value);</span><br></pre></td></tr></table></figure>



<h4 id="删除方法"><a href="#删除方法" class="headerlink" title="删除方法"></a>删除方法</h4><ul>
<li>删除数组的第一个元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPYArray.shift();</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数组的最后一个元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPYArray.pop();</span><br></pre></td></tr></table></figure>



<h4 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice()方法"></a>splice()方法</h4><blockquote>
<p><code>splice()</code> 方法算是数组中最强大的方法了,它集合了<strong>删除,插入,替换</strong>功能. 它始终会返回<strong>一个包含删除项的数组</strong></p>
</blockquote>
<ul>
<li>删除</li>
</ul>
<blockquote>
<p>可以<strong>删除任意数量的项</strong>, 指定两个参数: 要删除的第一项的位置和要删除的项数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar color &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;yellow&#39;];</span><br><span class="line">var removed &#x3D; color.splice(1,2);</span><br><span class="line"></span><br><span class="line">console.log(color); &#x2F;&#x2F;red</span><br><span class="line">console.log(removed); &#x2F;&#x2F;blue,yellow</span><br></pre></td></tr></table></figure>

<ul>
<li>插入</li>
</ul>
<blockquote>
<p>可以向指定的位置<strong>插入任意数量的项</strong>, 指定三个参数: 起始位置, 0(要删除的项数) ,要插入的项(可以多个)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar color &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;yellow&#39;];</span><br><span class="line">var removed &#x3D; color.splice(1,0,&#39;black&#39;,&#39;green&#39;);</span><br><span class="line"></span><br><span class="line">console.log(color); &#x2F;&#x2F;red,blue,black,green,yellow</span><br><span class="line">console.log(removed); &#x2F;&#x2F;空数组</span><br></pre></td></tr></table></figure>

<ul>
<li>替换 (其实就是删除和插入的合并)</li>
</ul>
<blockquote>
<p>可以向指定的位置<strong>插入任意项同时删除任意项</strong>,指定三个参数: 起始位置, 要删除的项数, 要插入的项(可以多个)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar color &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;yellow&#39;];</span><br><span class="line">var removed &#x3D; color.splice(1,1,&#39;black&#39;,&#39;green&#39;);</span><br><span class="line"></span><br><span class="line">console.log(color); &#x2F;&#x2F;red,black,green,yellow</span><br><span class="line">console.log(removed); &#x2F;&#x2F;blue</span><br></pre></td></tr></table></figure>



<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ul>
<li><code>reverse()</code> 方法</li>
</ul>
<blockquote>
<p>会<strong>反转</strong>数组项的顺序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5];</span><br><span class="line">number.reverse();</span><br><span class="line">console.log(number); &#x2F;&#x2F;5,4,3,2,1</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sort()</code> 方法</li>
</ul>
<blockquote>
<p>默认按<strong>升序进行排列</strong>, 而且会调用每个项的 <code>toString()</code> 方法, <strong>比较字符串</strong>, 即使每一项都是数值也是如此.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [0,1,5,10,15];</span><br><span class="line">number.sort();</span><br><span class="line">console.log(number); &#x2F;&#x2F;0,1,10,15,5</span><br></pre></td></tr></table></figure>

<p>　　可以看出,其实这样并不是我们想要的效果，所以 <code>sort()</code> 还可以接收一个<strong>比较函数</strong>作为参数, 以便我们指定哪个值位于哪个值的前面. 比较函数接受<strong>两个参数</strong>同时返回<strong>三个值</strong>. 并有一下几个情况:</p>
<ul>
<li>返回一个负值,意味第一个参数位于第二个参数之前</li>
<li>返回一个正数,意味第一个参数位于第二个参数之后</li>
<li>返回0,意味两个参数相等</li>
</ul>
<blockquote>
<p>所以可以如下设计:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">COPY&#x2F;&#x2F;这是一个升序的效果</span><br><span class="line">function compare1(value1,value2)&#123;</span><br><span class="line">    if(value1 &lt; value2)&#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;else if(value1 &gt; value2)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;这是一个降序的效果</span><br><span class="line">function compare2(value1,value2)&#123;</span><br><span class="line">    if(value1 &gt; value2)&#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;else if(value1 &lt; value2)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后向 <code>sort()</code> 传入这个函数:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [0,1,5,10,15];</span><br><span class="line"></span><br><span class="line">number.sort(compare1);</span><br><span class="line">console.log(number); &#x2F;&#x2F;0,1,5,10,15</span><br><span class="line"></span><br><span class="line">number.sort(compare2);</span><br><span class="line">console.log(number); &#x2F;&#x2F;15,10,5,1,0</span><br></pre></td></tr></table></figure>

<p>　　其实对于数值类型数组或者 <code>valueOf()</code> 方法会返回数值类型的数组, 可以使用一个更简单的比较函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">COPY&#x2F;&#x2F;和上面的升序函数效果是一样的</span><br><span class="line">function compare1(value1,value2)&#123;</span><br><span class="line">    return value1 - value2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;和上面的降序函数效果是一样的</span><br><span class="line">function compare2(value1,value2)&#123;</span><br><span class="line">    return value2 - value1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ul>
<li><code>concat()</code> 方法</li>
</ul>
<blockquote>
<p>在没有传参的情况下,相当于<strong>复制了数组</strong>,传参会将<strong>参数添加到数组末尾</strong>, 原数组始终<strong>保持不变</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;];</span><br><span class="line"></span><br><span class="line">var animal2 &#x3D; animal.concat();</span><br><span class="line">var animal3 &#x3D; animal.concat(&#39;bird&#39;,[apple,banana]);</span><br><span class="line"></span><br><span class="line">console.log(animal); &#x2F;&#x2F;dog,cat,pig</span><br><span class="line">console.log(animal2); &#x2F;&#x2F;dog,cat,pig</span><br><span class="line">console.log(animal3); &#x2F;&#x2F;dog,cat,pig,bird,apple,banana</span><br></pre></td></tr></table></figure>

<ul>
<li><code>slice()</code> 方法</li>
</ul>
<blockquote>
<p>接受<strong>一或两个参数</strong>作为起始值和结束值来<strong>复制截取数组</strong>, 一个参数时从参数开始截取到数组末尾, 两个参数时第一个参数开始到第二个参数结束(不包含第二个参数位置的值), 同样的<strong>不会改变原数组</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">COPYvar animal &#x3D; [&#39;dog&#39;,&#39;cat&#39;,&#39;pig&#39;,&#39;bird&#39;,&#39;duck&#39;];</span><br><span class="line"></span><br><span class="line">var animal2 &#x3D; animal.slice(2);</span><br><span class="line">var animal3 &#x3D; animal.slice(2,4);</span><br><span class="line"></span><br><span class="line">console.log(animal); &#x2F;&#x2F;dog,cat,pig,bird,duck</span><br><span class="line">console.log(animal2); &#x2F;&#x2F;pig,bird,duck</span><br><span class="line">console.log(animal3); &#x2F;&#x2F;pig,bird</span><br></pre></td></tr></table></figure>



<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><p>　　有两个, <code>indexOf()</code> 和 <code>lastIndexOf()</code>,都接受两个参数: 要<strong>查找的项</strong>和<strong>查找起点位置索引</strong>(可选). 两者的区别是: <code>indexOf()</code> 是从<strong>开头向后查找</strong>, <code>lastIndexOf()</code> 是从<strong>末尾向前查找</strong>.</p>
<blockquote>
<p>返回值是项在<strong>数组中的位置</strong>,如果没有找到会<strong>返回-1</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5,4,3,2,1];</span><br><span class="line"></span><br><span class="line">console.log(number.indexOf(4)); &#x2F;&#x2F;3</span><br><span class="line">console.log(number.lastIndexOf(4)); &#x2F;&#x2F;5</span><br><span class="line"></span><br><span class="line">console.log(number.indexOf(4,4)); &#x2F;&#x2F;5</span><br><span class="line">console.log(number.lastIndexOf(4,4)); &#x2F;&#x2F;3</span><br><span class="line"></span><br><span class="line">console.log(number.indexOf(8)); &#x2F;&#x2F;-1</span><br></pre></td></tr></table></figure>



<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><blockquote>
<p>迭代方法通俗来讲就是对数组中<strong>每个项目进行一些操作</strong>, 一般接受一个参数,即一个<strong>操作函数</strong>, 这个函数有三个参数: <strong>项的值, 项的位置, 数组本身</strong></p>
</blockquote>
<ul>
<li><code>every()</code> 方法和 <code>some()</code> 方法</li>
</ul>
<p>　　用于查询<strong>数组中的项是否满足某一条件</strong>, <code>every()</code> 和 <code>some()</code> 的区别其实类似于逻辑运算中<strong>与和或</strong>的区别, <code>every()</code> 需要所有的项都满足条件才会返回 <code>true</code> , 而 <code>some()</code> 只要有一个项满足条件就会返回 <code>true</code> .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5,4,3,2,1];</span><br><span class="line"></span><br><span class="line">var everyResult &#x3D; number.every(function(item,index,array)&#123;</span><br><span class="line">    return (item &gt; 2);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(everyResult); &#x2F;&#x2F;false</span><br><span class="line"></span><br><span class="line">var someResult &#x3D; number.some(function(item,index,array)&#123;</span><br><span class="line">    return (item &gt; 2);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(someResult); &#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<ul>
<li><code>filter()</code> 方法</li>
</ul>
<blockquote>
<p><code>filter()</code> 方法返回数组中<strong>符合条件的项</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5,4,3,2,1];</span><br><span class="line"></span><br><span class="line">var filterResult &#x3D; number.filter(function(items,index,array)&#123;</span><br><span class="line">    return (items &gt; 2);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(filterResult); &#x2F;&#x2F;[3,4,5,4,3]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>map</code> 函数</li>
</ul>
<blockquote>
<p>对<strong>每个项执行操作</strong>, 然后返回<strong>执行完操作后的数组</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5,4,3,2,1];</span><br><span class="line"></span><br><span class="line">var mapResult &#x3D; number.map(function(items,index,array)&#123;</span><br><span class="line">    return item * 2;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(mapResult); &#x2F;&#x2F;[2,4,6,8,10,8,6,4,2]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>forEach()</code> 方法</li>
</ul>
<blockquote>
<p>也是对<strong>每个项执行操作</strong>, 但没有返回值, 经常用它来遍历数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5,4,3,2,1];</span><br><span class="line"></span><br><span class="line">number.forEach(function(items,index,array)&#123;</span><br><span class="line">    &#x2F;&#x2F;执行操作</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="缩小方法"><a href="#缩小方法" class="headerlink" title="缩小方法"></a>缩小方法</h3><ul>
<li><code>reduce()</code> 方法和 <code>reduceRight()</code> 方法</li>
</ul>
<p>　　接受两个参数: 一个在每项上都调用的函数, 一个初始值(可选). 调用函数有四个参数: 前一次调用函数返回的值(第一次调用函数时使用 <code>reduce()</code> 方法的初始值(如果有的话)), 当前的项, 当前项的索引, 数组对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">COPYvar number &#x3D; [1,2,3,4,5];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;一个累加的效果</span><br><span class="line">var sum &#x3D; number.reduce(function(prev,cur,index,array)&#123;</span><br><span class="line">    return prev+cur;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(sum); &#x2F;&#x2F;15</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;reduceRight就是从反方向开始</span><br><span class="line">var sum &#x3D; number.reduceRight(function(prev,cur,index,array)&#123;</span><br><span class="line">    return prev+cur;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(sum); &#x2F;&#x2F;15</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://segmentfault.com/a/1190000010731933#item-1" target="_blank" rel="noopener">JS进阶篇–JS数组reduce()方法详解及高级技巧 </a>推一篇文章</p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://javanshen.github.io/2020/12/22/js%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/12/24/%E8%B0%88%E8%B0%88js%E7%9A%84%E5%86%85%E5%AD%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            谈谈js的内存
          
        </div>
      </a>
    
    
      <a href="/2020/04/18/%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">css的弹性布局</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3fec4778988a89a00dae',
    clientSecret: '88cdbb506df8ca51c7e6b2d2c0c3a249f69d9355',
    repo: 'JavanShen.github.io',
    owner: 'JavanShen',
    admin: ['JavanShen'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> JavanShen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/boluo.svg" alt="Apine"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['所到之处,所见之事,所向披靡', '也许世间唯一公平的,就是每个人都会死', '未知苦处,不信神佛'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":70,"vOffset":-50},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>